<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .profile-image {
            max-width: 150px;
            margin-right: 50px; /* Увеличенный отступ */
            border-radius: 25px; /* Округление углов */
        }

        .content {
            max-width: 600px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <img src="images/i.jfif" alt="Профильное изображение" class="profile-image">
    <div class="content">
        <h1>Базык Дмитрий</h1>
        <h2>Fullstack разработчик на Python, JavaScript</h2>
        <p><strong>Стаж:</strong> 3 года</p>
        <p><strong>Опыт:</strong> Разработка веб-приложений с использованием Django и Flask, работа с JavaScript, HTML, CSS, а также адаптивная верстка.</p>
        <p><strong>Навыки:</strong> Python, Django, Flask, JavaScript, HTML5, CSS3, Git, RESTful API.</p>
        <p><strong>Образование:</strong> Бакалавр по специальности "Информационные технологии".</p>
        <p><strong>Контакты:</strong> dmbaz@yandex.ru | +7 (908) 206-56-49</p>
    </div>
</body>
</html>